# LocomotionSample

./: .gitignore  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/segway/robot/locomotionsample/: MainActivity.java  SampleApplication.java  Util.java
src/main/java/com/segway/robot/locomotionsample/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  NavigationFragment.java  SimpleBaseFragment.java
src/main/java/com/segway/robot/locomotionsample/head/: HeadActivity.java
src/main/res/layout/: activity_base.xml  activity_head.xml  fragment_base.xml  navigation_fragment.xml
src/main/res/values/: strings.xml
