<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:id="@+id/navigation_test"
        android:text="navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_below="@+id/navigation_test"
        android:id="@+id/stop"
        android:text="stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>